{
  "name": "portal",
  "engines": {
    "node": ">=10.15"
  },
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.12.0",
    "@fortawesome/fontawesome-svg-core": "1.2.26",
    "@fortawesome/free-brands-svg-icons": "5.12.0",
    "@fortawesome/free-solid-svg-icons": "5.12.0",
    "@fortawesome/vue-fontawesome": "0.1.9",
    "@gridsome/cli": "^0.3.3",
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.4.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.2.0",
    "gridsome": "^0.7.12",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "npm-check-updates": "^4.0.1"
  }
}
